{
  "name": "viss_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "apollo-boost": "^0.3.1",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "eval $(cat .env) node server",
    "dev": "eval $(cat .env.dev) react-scripts start",
    "build": "eval $(cat .env) react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
